@import "index"

.form
    width: 100%
    background-color: $grey1
    padding: 1.5em
    border-radius: 0.5em
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    input
        width: 100%
    .wrapper
        display: flex
        width: 100%
        #type
            border-radius: 0.25em 0 0 0.25em
        #date
            border-radius: 0
        #amount
            border-radius: 0 0.25em 0.25em 0
    button
        min-width: 20em