//Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;800&display=swap')

//Colors
$grey0: #131a22
$grey1: #1c293a
$grey2: #283649
$grey3: #b8c3ce
$green: #1dd1a1
$blue: #2e86de
$light0: #e2e2e2
$red: #ee5253

*,*::before, *::after
    box-sizing: border-box

body
    font-family: "Poppins", sans-serif
    color: $grey0
    background-color: $grey0

//React Router Links Style Reset
a
    text-decoration: none
    color: inherit

//Global Styles
.container
    width: 90%
    max-width: 40vw
    height: 100%
    min-width: 30em
    @media screen and ( max-width: 768px )
        width: 90%
        max-width: none
        min-width: 0
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        
//-- Inputs --
input,
select
    background-color: $grey3
    border: none
    margin-bottom: 1rem
    border-radius: 0.33rem
    padding: 0.75rem 1rem

// -- Button --
button
    margin-top: 1em
    border-radius: 0.33rem
    padding: 0.75rem 1rem
    border: none
    background-color: transparent
    border: 2px solid $light0
    color: $light0
    transition: all 0.4s ease
    &:hover
        background-color: $light0
        color: $grey1
        cursor: pointer

//Custom Scrollbar
::-webkit-scrollbar
    width: 12px
    background: $grey2

::-webkit-scrollbar-thumb
    background: $grey1
