@import "./index"

.login
    width: 100vw
    height: 100vh
    background-color: $grey0
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    .error
        margin: 0
        background-color: $red
        width: 25rem
        display: flex
        align-items: center
        justify-content: center
        padding: 1em 
        border-radius: 1em
        margin-bottom: 1em
        font-weight: 600
    .hidden
        display: none
    .card
        width: 25rem
        height: fit-content
        background-color: $grey1
        border-radius: 1em
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 3em 2em
        position: relative
        h1
            margin-top: 0px
            color: $light0

        .wrapper
            display: flex
            flex-direction: column
            width: 100%
            margin-top: 1em
            

        .info-text
            position: absolute
            bottom: -2.5rem
            color: $light0
            font-weight: 300
            .text
                display: flex
                a
                    margin-left: 1rem
                    font-weight: 600
                    transition: all 0.4s ease
                    display: block
                    width: fit-content
                    &:hover
                        transform: scale(1.1)
                        cursor: pointer
